api.version=v1
api.base.path=/api/${api.version}/

spring.datasource.url=jdbc:mysql://localhost:3306/answers
spring.datasource.username=spring_user
spring.datasource.password=springuser123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=false