# MatrixQuestions

./: .gitignore  pom.xml  readme.md
Answer/: pom.xml
Answer/src/main/java/org/fifthgen/matrixquestions/answer/: Application.java
Answer/src/main/java/org/fifthgen/matrixquestions/answer/controller/: UserResponseController.java
Answer/src/main/java/org/fifthgen/matrixquestions/answer/service/: UserResponseService.java
Answer/src/main/resources/: application.properties  banner.txt
Question/: pom.xml
Question/src/main/java/org/fifthgen/matrixquestions/question/: Application.java
Question/src/main/java/org/fifthgen/matrixquestions/question/controller/: QuestionController.java
Question/src/main/java/org/fifthgen/matrixquestions/question/data/model/: Question.java  SubQuestion.java
Question/src/main/java/org/fifthgen/matrixquestions/question/data/repository/: QuestionRepository.java
Question/src/main/java/org/fifthgen/matrixquestions/question/model/: Answer.java  Question.java  SubQuestion.java
Question/src/main/java/org/fifthgen/matrixquestions/question/service/: QuestionService.java
Question/src/main/resources/: application.properties  banner.txt
Survey/: pom.xml  readme.md
Survey/src/main/java/org/fifthgen/matrixquestions/survey/: Application.java
Survey/src/main/java/org/fifthgen/matrixquestions/survey/controller/: SurveyController.java
Survey/src/main/java/org/fifthgen/matrixquestions/survey/service/: SurveyService.java
Survey/src/main/resources/: application.properties  banner.txt
(+14 files in other folders)
